{"version":2,"width":90,"height":30,"timestamp":0,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"title":"Mnema — you drive, agents execute, you can prove what happened"}
[0,"o","\u001b[32m$\u001b[0m "]
[0.5,"o","\u001b"]
[0.512,"o","["]
[0.524,"o","3"]
[0.536,"o","6"]
[0.548,"o","m"]
[0.56,"o","#"]
[0.572,"o"," "]
[0.584,"o","1"]
[0.596,"o","."]
[0.608,"o"," "]
[0.62,"o","I"]
[0.632,"o","n"]
[0.644,"o","i"]
[0.656,"o","t"]
[0.668,"o","i"]
[0.68,"o","a"]
[0.692,"o","l"]
[0.704,"o","i"]
[0.716,"o","s"]
[0.728,"o","e"]
[0.74,"o"," "]
[0.752,"o","a"]
[0.764,"o"," "]
[0.776,"o","p"]
[0.788,"o","r"]
[0.8,"o","o"]
[0.812,"o","j"]
[0.824,"o","e"]
[0.836,"o","c"]
[0.848,"o","t"]
[0.86,"o"," "]
[0.872,"o","—"]
[0.884,"o"," "]
[0.896,"o","o"]
[0.908,"o","n"]
[0.92,"o","e"]
[0.932,"o"," "]
[0.944,"o","t"]
[0.956,"o","a"]
[0.968,"o","m"]
[0.98,"o","p"]
[0.992,"o","e"]
[1.004,"o","r"]
[1.016,"o","-"]
[1.028,"o","e"]
[1.04,"o","v"]
[1.052,"o","i"]
[1.064,"o","d"]
[1.076,"o","e"]
[1.088,"o","n"]
[1.1,"o","t"]
[1.112,"o"," "]
[1.124,"o","a"]
[1.136,"o","u"]
[1.148,"o","d"]
[1.16,"o","i"]
[1.172,"o","t"]
[1.184,"o"," "]
[1.196,"o","l"]
[1.208,"o","o"]
[1.22,"o","g"]
[1.232,"o",","]
[1.244,"o"," "]
[1.256,"o","w"]
[1.268,"o","o"]
[1.28,"o","r"]
[1.292,"o","k"]
[1.304,"o","f"]
[1.316,"o","l"]
[1.328,"o","o"]
[1.34,"o","w"]
[1.352,"o"," "]
[1.364,"o","g"]
[1.376,"o","a"]
[1.388,"o","t"]
[1.4,"o","e"]
[1.412,"o","s"]
[1.424,"o","\u001b"]
[1.436,"o","["]
[1.448,"o","0"]
[1.46,"o","m"]
[1.472,"o","\r\n"]
[2.072,"o","\u001b[32m$\u001b[0m "]
[2.072,"o","m"]
[2.084,"o","n"]
[2.096,"o","e"]
[2.108,"o","m"]
[2.12,"o","a"]
[2.132,"o"," "]
[2.144,"o","i"]
[2.156,"o","n"]
[2.168,"o","i"]
[2.18,"o","t"]
[2.192,"o"," "]
[2.204,"o","-"]
[2.216,"o","-"]
[2.228,"o","y"]
[2.24,"o","e"]
[2.252,"o","s"]
[2.264,"o"," "]
[2.276,"o","-"]
[2.288,"o","-"]
[2.3,"o","n"]
[2.312,"o","a"]
[2.324,"o","m"]
[2.336,"o","e"]
[2.348,"o"," "]
[2.36,"o","\""]
[2.372,"o","P"]
[2.384,"o","a"]
[2.396,"o","y"]
[2.408,"o","m"]
[2.42,"o","e"]
[2.432,"o","n"]
[2.444,"o","t"]
[2.456,"o","s"]
[2.468,"o"," "]
[2.48,"o","A"]
[2.492,"o","P"]
[2.504,"o","I"]
[2.516,"o","\""]
[2.528,"o"," "]
[2.54,"o","-"]
[2.552,"o","-"]
[2.564,"o","k"]
[2.576,"o","e"]
[2.588,"o","y"]
[2.6,"o"," "]
[2.612,"o","P"]
[2.624,"o","A"]
[2.636,"o","Y"]
[2.648,"o","\r\n"]
[2.948,"o","✓ /tmp/mnema-cast-KuCE3u/.mnema/mnema.config.json\r\n"]
[3.848,"o","\u001b[32m$\u001b[0m "]
[3.848,"o","\u001b"]
[3.86,"o","["]
[3.872,"o","3"]
[3.884,"o","6"]
[3.896,"o","m"]
[3.908,"o","#"]
[3.92,"o"," "]
[3.932,"o","2"]
[3.944,"o","."]
[3.956,"o"," "]
[3.968,"o","A"]
[3.98,"o","n"]
[3.992,"o"," "]
[4.004,"o","a"]
[4.016,"o","g"]
[4.028,"o","e"]
[4.04,"o","n"]
[4.052,"o","t"]
[4.064,"o"," "]
[4.076,"o","c"]
[4.088,"o","a"]
[4.1,"o","p"]
[4.112,"o","t"]
[4.124,"o","u"]
[4.136,"o","r"]
[4.148,"o","e"]
[4.16,"o","s"]
[4.172,"o"," "]
[4.184,"o","a"]
[4.196,"o"," "]
[4.208,"o","t"]
[4.22,"o","a"]
[4.232,"o","s"]
[4.244,"o","k"]
[4.256,"o"," "]
[4.268,"o","a"]
[4.28,"o","n"]
[4.292,"o","d"]
[4.304,"o"," "]
[4.316,"o","d"]
[4.328,"o","r"]
[4.34,"o","i"]
[4.352,"o","v"]
[4.364,"o","e"]
[4.376,"o","s"]
[4.388,"o"," "]
[4.4,"o","i"]
[4.412,"o","t"]
[4.424,"o"," "]
[4.436,"o","t"]
[4.448,"o","h"]
[4.46,"o","r"]
[4.472,"o","o"]
[4.484,"o","u"]
[4.496,"o","g"]
[4.508,"o","h"]
[4.52,"o"," "]
[4.532,"o","t"]
[4.544,"o","h"]
[4.556,"o","e"]
[4.568,"o"," "]
[4.58,"o","w"]
[4.592,"o","o"]
[4.604,"o","r"]
[4.616,"o","k"]
[4.628,"o","f"]
[4.64,"o","l"]
[4.652,"o","o"]
[4.664,"o","w"]
[4.676,"o","\u001b"]
[4.688,"o","["]
[4.7,"o","0"]
[4.712,"o","m"]
[4.724,"o","\r\n"]
[5.324,"o","\u001b[32m$\u001b[0m "]
[5.324,"o","m"]
[5.336,"o","n"]
[5.348,"o","e"]
[5.36,"o","m"]
[5.372,"o","a"]
[5.384,"o"," "]
[5.396,"o","t"]
[5.408,"o","a"]
[5.42,"o","s"]
[5.432,"o","k"]
[5.444,"o"," "]
[5.456,"o","c"]
[5.468,"o","r"]
[5.48,"o","e"]
[5.492,"o","a"]
[5.504,"o","t"]
[5.516,"o","e"]
[5.528,"o"," "]
[5.54,"o","-"]
[5.552,"o","-"]
[5.564,"o","t"]
[5.576,"o","i"]
[5.588,"o","t"]
[5.6,"o","l"]
[5.612,"o","e"]
[5.624,"o"," "]
[5.636,"o","\""]
[5.648,"o","A"]
[5.66,"o","d"]
[5.672,"o","d"]
[5.684,"o"," "]
[5.696,"o","r"]
[5.708,"o","a"]
[5.72,"o","t"]
[5.732,"o","e"]
[5.744,"o"," "]
[5.756,"o","l"]
[5.768,"o","i"]
[5.78,"o","m"]
[5.792,"o","i"]
[5.804,"o","t"]
[5.816,"o","i"]
[5.828,"o","n"]
[5.84,"o","g"]
[5.852,"o","\""]
[5.864,"o","\r\n"]
[6.164,"o","PAY-1  DRAFT  Add rate limiting\r\n  reporter: you · priority: 3\r\n  created: just now\r\n"]
[7.064,"o","\u001b[32m$\u001b[0m "]
[7.064,"o","m"]
[7.076,"o","n"]
[7.088,"o","e"]
[7.1,"o","m"]
[7.112,"o","a"]
[7.124,"o"," "]
[7.136,"o","t"]
[7.148,"o","a"]
[7.16,"o","s"]
[7.172,"o","k"]
[7.184,"o"," "]
[7.196,"o","m"]
[7.208,"o","o"]
[7.22,"o","v"]
[7.232,"o","e"]
[7.244,"o"," "]
[7.256,"o","P"]
[7.268,"o","A"]
[7.28,"o","Y"]
[7.292,"o","-"]
[7.304,"o","1"]
[7.316,"o"," "]
[7.328,"o","s"]
[7.34,"o","u"]
[7.352,"o","b"]
[7.364,"o","m"]
[7.376,"o","i"]
[7.388,"o","t"]
[7.4,"o"," "]
[7.412,"o","-"]
[7.424,"o","-"]
[7.436,"o","f"]
[7.448,"o","i"]
[7.46,"o","e"]
[7.472,"o","l"]
[7.484,"o","d"]
[7.496,"o"," "]
[7.508,"o","t"]
[7.52,"o","i"]
[7.532,"o","t"]
[7.544,"o","l"]
[7.556,"o","e"]
[7.568,"o","="]
[7.58,"o","\""]
[7.592,"o","A"]
[7.604,"o","d"]
[7.616,"o","d"]
[7.628,"o"," "]
[7.64,"o","r"]
[7.652,"o","a"]
[7.664,"o","t"]
[7.676,"o","e"]
[7.688,"o"," "]
[7.7,"o","l"]
[7.712,"o","i"]
[7.724,"o","m"]
[7.736,"o","i"]
[7.748,"o","t"]
[7.76,"o","i"]
[7.772,"o","n"]
[7.784,"o","g"]
[7.796,"o","\""]
[7.808,"o"," "]
[7.82,"o","-"]
[7.832,"o","-"]
[7.844,"o","f"]
[7.856,"o","i"]
[7.868,"o","e"]
[7.88,"o","l"]
[7.892,"o","d"]
[7.904,"o"," "]
[7.916,"o","d"]
[7.928,"o","e"]
[7.94,"o","s"]
[7.952,"o","c"]
[7.964,"o","r"]
[7.976,"o","i"]
[7.988,"o","p"]
[8,"o","t"]
[8.012,"o","i"]
[8.024,"o","o"]
[8.036,"o","n"]
[8.048,"o","="]
[8.06,"o","\""]
[8.072,"o","T"]
[8.084,"o","h"]
[8.096,"o","r"]
[8.108,"o","o"]
[8.12,"o","t"]
[8.132,"o","t"]
[8.144,"o","l"]
[8.156,"o","e"]
[8.168,"o"," "]
[8.18,"o","t"]
[8.192,"o","h"]
[8.204,"o","e"]
[8.216,"o"," "]
[8.228,"o","a"]
[8.24,"o","u"]
[8.252,"o","t"]
[8.264,"o","h"]
[8.276,"o"," "]
[8.288,"o","e"]
[8.3,"o","n"]
[8.312,"o","d"]
[8.324,"o","p"]
[8.336,"o","o"]
[8.348,"o","i"]
[8.36,"o","n"]
[8.372,"o","t"]
[8.384,"o"," "]
[8.396,"o","t"]
[8.408,"o","o"]
[8.42,"o"," "]
[8.432,"o","1"]
[8.444,"o","0"]
[8.456,"o","0"]
[8.468,"o"," "]
[8.48,"o","r"]
[8.492,"o","e"]
[8.504,"o","q"]
[8.516,"o","/"]
[8.528,"o","m"]
[8.54,"o","i"]
[8.552,"o","n"]
[8.564,"o","\""]
[8.576,"o"," "]
[8.588,"o","-"]
[8.6,"o","-"]
[8.612,"o","f"]
[8.624,"o","i"]
[8.636,"o","e"]
[8.648,"o","l"]
[8.66,"o","d"]
[8.672,"o"," "]
[8.684,"o","a"]
[8.696,"o","c"]
[8.708,"o","c"]
[8.72,"o","e"]
[8.732,"o","p"]
[8.744,"o","t"]
[8.756,"o","a"]
[8.768,"o","n"]
[8.78,"o","c"]
[8.792,"o","e"]
[8.804,"o","_"]
[8.816,"o","c"]
[8.828,"o","r"]
[8.84,"o","i"]
[8.852,"o","t"]
[8.864,"o","e"]
[8.876,"o","r"]
[8.888,"o","i"]
[8.9,"o","a"]
[8.912,"o","="]
[8.924,"o","\""]
[8.936,"o","4"]
[8.948,"o","2"]
[8.96,"o","9"]
[8.972,"o"," "]
[8.984,"o","o"]
[8.996,"o","n"]
[9.008,"o"," "]
[9.02,"o","e"]
[9.032,"o","x"]
[9.044,"o","c"]
[9.056,"o","e"]
[9.068,"o","s"]
[9.08,"o","s"]
[9.092,"o",","]
[9.104,"o","r"]
[9.116,"o","a"]
[9.128,"o","t"]
[9.14,"o","e"]
[9.152,"o","-"]
[9.164,"o","l"]
[9.176,"o","i"]
[9.188,"o","m"]
[9.2,"o","i"]
[9.212,"o","t"]
[9.224,"o"," "]
[9.236,"o","h"]
[9.248,"o","e"]
[9.26,"o","a"]
[9.272,"o","d"]
[9.284,"o","e"]
[9.296,"o","r"]
[9.308,"o","s"]
[9.32,"o"," "]
[9.332,"o","s"]
[9.344,"o","e"]
[9.356,"o","t"]
[9.368,"o","\""]
[9.38,"o"," "]
[9.392,"o","-"]
[9.404,"o","-"]
[9.416,"o","f"]
[9.428,"o","i"]
[9.44,"o","e"]
[9.452,"o","l"]
[9.464,"o","d"]
[9.476,"o"," "]
[9.488,"o","e"]
[9.5,"o","s"]
[9.512,"o","t"]
[9.524,"o","i"]
[9.536,"o","m"]
[9.548,"o","a"]
[9.56,"o","t"]
[9.572,"o","e"]
[9.584,"o","="]
[9.596,"o","3"]
[9.608,"o","\r\n"]
[9.908,"o","PAY-1  READY  Add rate limiting\r\n  reporter: you · estimate: 3 · priority: 3\r\n  Throttle the auth endpoint to 100 req/min\r\n  acceptance:\r\n    - 429 on excess\r\n    - rate-limit headers set\r\n  created: just now · updated: just now\r\n"]
[10.808,"o","\u001b[32m$\u001b[0m "]
[10.808,"o","m"]
[10.82,"o","n"]
[10.832,"o","e"]
[10.844,"o","m"]
[10.856,"o","a"]
[10.868,"o"," "]
[10.88,"o","t"]
[10.892,"o","a"]
[10.904,"o","s"]
[10.916,"o","k"]
[10.928,"o"," "]
[10.94,"o","m"]
[10.952,"o","o"]
[10.964,"o","v"]
[10.976,"o","e"]
[10.988,"o"," "]
[11,"o","P"]
[11.012,"o","A"]
[11.024,"o","Y"]
[11.036,"o","-"]
[11.048,"o","1"]
[11.06,"o"," "]
[11.072,"o","s"]
[11.084,"o","t"]
[11.096,"o","a"]
[11.108,"o","r"]
[11.12,"o","t"]
[11.132,"o"," "]
[11.144,"o","-"]
[11.156,"o","-"]
[11.168,"o","f"]
[11.18,"o","i"]
[11.192,"o","e"]
[11.204,"o","l"]
[11.216,"o","d"]
[11.228,"o"," "]
[11.24,"o","a"]
[11.252,"o","s"]
[11.264,"o","s"]
[11.276,"o","i"]
[11.288,"o","g"]
[11.3,"o","n"]
[11.312,"o","e"]
[11.324,"o","e"]
[11.336,"o","_"]
[11.348,"o","i"]
[11.36,"o","d"]
[11.372,"o","="]
[11.384,"o","y"]
[11.396,"o","o"]
[11.408,"o","u"]
[11.42,"o","\r\n"]
[11.72,"o","PAY-1  IN_PROGRESS  Add rate limiting\r\n  reporter: you · assignee: you · estimate: 3 · priority: 3\r\n  Throttle the auth endpoint to 100 req/min\r\n  acceptance:\r\n    - 429 on excess\r\n    - rate-limit headers set\r\n  created: just now · updated: just now\r\n"]
[12.62,"o","\u001b[32m$\u001b[0m "]
[12.62,"o","\u001b"]
[12.632,"o","["]
[12.644,"o","3"]
[12.656,"o","6"]
[12.668,"o","m"]
[12.68,"o","#"]
[12.692,"o"," "]
[12.704,"o","3"]
[12.716,"o","."]
[12.728,"o"," "]
[12.74,"o","Y"]
[12.752,"o","o"]
[12.764,"o","u"]
[12.776,"o"," "]
[12.788,"o","r"]
[12.8,"o","e"]
[12.812,"o","v"]
[12.824,"o","i"]
[12.836,"o","e"]
[12.848,"o","w"]
[12.86,"o"," "]
[12.872,"o","a"]
[12.884,"o","n"]
[12.896,"o","d"]
[12.908,"o"," "]
[12.92,"o","a"]
[12.932,"o","p"]
[12.944,"o","p"]
[12.956,"o","r"]
[12.968,"o","o"]
[12.98,"o","v"]
[12.992,"o","e"]
[13.004,"o"," "]
[13.016,"o","—"]
[13.028,"o"," "]
[13.04,"o","t"]
[13.052,"o","h"]
[13.064,"o","e"]
[13.076,"o"," "]
[13.088,"o","a"]
[13.1,"o","g"]
[13.112,"o","e"]
[13.124,"o","n"]
[13.136,"o","t"]
[13.148,"o"," "]
[13.16,"o","c"]
[13.172,"o","a"]
[13.184,"o","n"]
[13.196,"o","n"]
[13.208,"o","o"]
[13.22,"o","t"]
[13.232,"o"," "]
[13.244,"o","r"]
[13.256,"o","o"]
[13.268,"o","u"]
[13.28,"o","t"]
[13.292,"o","e"]
[13.304,"o"," "]
[13.316,"o","a"]
[13.328,"o","r"]
[13.34,"o","o"]
[13.352,"o","u"]
[13.364,"o","n"]
[13.376,"o","d"]
[13.388,"o"," "]
[13.4,"o","t"]
[13.412,"o","h"]
[13.424,"o","e"]
[13.436,"o"," "]
[13.448,"o","g"]
[13.46,"o","a"]
[13.472,"o","t"]
[13.484,"o","e"]
[13.496,"o","\u001b"]
[13.508,"o","["]
[13.52,"o","0"]
[13.532,"o","m"]
[13.544,"o","\r\n"]
[14.144,"o","\u001b[32m$\u001b[0m "]
[14.144,"o","m"]
[14.156,"o","n"]
[14.168,"o","e"]
[14.18,"o","m"]
[14.192,"o","a"]
[14.204,"o"," "]
[14.216,"o","t"]
[14.228,"o","a"]
[14.24,"o","s"]
[14.252,"o","k"]
[14.264,"o"," "]
[14.276,"o","m"]
[14.288,"o","o"]
[14.3,"o","v"]
[14.312,"o","e"]
[14.324,"o"," "]
[14.336,"o","P"]
[14.348,"o","A"]
[14.36,"o","Y"]
[14.372,"o","-"]
[14.384,"o","1"]
[14.396,"o"," "]
[14.408,"o","s"]
[14.42,"o","u"]
[14.432,"o","b"]
[14.444,"o","m"]
[14.456,"o","i"]
[14.468,"o","t"]
[14.48,"o","_"]
[14.492,"o","r"]
[14.504,"o","e"]
[14.516,"o","v"]
[14.528,"o","i"]
[14.54,"o","e"]
[14.552,"o","w"]
[14.564,"o","\r\n"]
[14.864,"o","PAY-1  IN_REVIEW  Add rate limiting\r\n  reporter: you · assignee: you · estimate: 3 · priority: 3\r\n  Throttle the auth endpoint to 100 req/min\r\n  acceptance:\r\n    - 429 on excess\r\n    - rate-limit headers set\r\n  created: just now · updated: just now\r\n"]
[15.764,"o","\u001b[32m$\u001b[0m "]
[15.764,"o","m"]
[15.776,"o","n"]
[15.788,"o","e"]
[15.8,"o","m"]
[15.812,"o","a"]
[15.824,"o"," "]
[15.836,"o","t"]
[15.848,"o","a"]
[15.86,"o","s"]
[15.872,"o","k"]
[15.884,"o"," "]
[15.896,"o","m"]
[15.908,"o","o"]
[15.92,"o","v"]
[15.932,"o","e"]
[15.944,"o"," "]
[15.956,"o","P"]
[15.968,"o","A"]
[15.98,"o","Y"]
[15.992,"o","-"]
[16.004,"o","1"]
[16.016,"o"," "]
[16.028,"o","a"]
[16.04,"o","p"]
[16.052,"o","p"]
[16.064,"o","r"]
[16.076,"o","o"]
[16.088,"o","v"]
[16.1,"o","e"]
[16.112,"o","\r\n"]
[16.412,"o","PAY-1  DONE  Add rate limiting\r\n  reporter: you · assignee: you · estimate: 3 · priority: 3\r\n  Throttle the auth endpoint to 100 req/min\r\n  acceptance:\r\n    - 429 on excess\r\n    - rate-limit headers set\r\n  created: just now · updated: just now\r\n"]
[17.312,"o","\u001b[32m$\u001b[0m "]
[17.312,"o","\u001b"]
[17.324,"o","["]
[17.336,"o","3"]
[17.348,"o","6"]
[17.36,"o","m"]
[17.372,"o","#"]
[17.384,"o"," "]
[17.396,"o","4"]
[17.408,"o","."]
[17.42,"o"," "]
[17.432,"o","d"]
[17.444,"o","o"]
[17.456,"o","c"]
[17.468,"o","t"]
[17.48,"o","o"]
[17.492,"o","r"]
[17.504,"o"," "]
[17.516,"o","v"]
[17.528,"o","e"]
[17.54,"o","r"]
[17.552,"o","i"]
[17.564,"o","f"]
[17.576,"o","i"]
[17.588,"o","e"]
[17.6,"o","s"]
[17.612,"o"," "]
[17.624,"o","t"]
[17.636,"o","h"]
[17.648,"o","e"]
[17.66,"o"," "]
[17.672,"o","h"]
[17.684,"o","a"]
[17.696,"o","s"]
[17.708,"o","h"]
[17.72,"o","-"]
[17.732,"o","c"]
[17.744,"o","h"]
[17.756,"o","a"]
[17.768,"o","i"]
[17.78,"o","n"]
[17.792,"o","e"]
[17.804,"o","d"]
[17.816,"o"," "]
[17.828,"o","a"]
[17.84,"o","u"]
[17.852,"o","d"]
[17.864,"o","i"]
[17.876,"o","t"]
[17.888,"o"," "]
[17.9,"o","l"]
[17.912,"o","o"]
[17.924,"o","g"]
[17.936,"o"," "]
[17.948,"o","e"]
[17.96,"o","n"]
[17.972,"o","d"]
[17.984,"o"," "]
[17.996,"o","t"]
[18.008,"o","o"]
[18.02,"o"," "]
[18.032,"o","e"]
[18.044,"o","n"]
[18.056,"o","d"]
[18.068,"o","\u001b"]
[18.08,"o","["]
[18.092,"o","0"]
[18.104,"o","m"]
[18.116,"o","\r\n"]
[18.716,"o","\u001b[32m$\u001b[0m "]
[18.716,"o","m"]
[18.728,"o","n"]
[18.74,"o","e"]
[18.752,"o","m"]
[18.764,"o","a"]
[18.776,"o"," "]
[18.788,"o","d"]
[18.8,"o","o"]
[18.812,"o","c"]
[18.824,"o","t"]
[18.836,"o","o"]
[18.848,"o","r"]
[18.86,"o","\r\n"]
[19.16,"o","✓ config.json valid  /tmp/mnema-cast-KuCE3u/.mnema/mnema.config.json\r\n✓ version satisfies project  required: ^0.9.0-alpha.0\r\n✓ enforcement mode  strict — a failed gate blocks agents; humans may override\r\n✓ domain-event hooks  none configured\r\n✓ workflow loads  /tmp/mnema-cast-KuCE3u/.mnema/workflows/default.json\r\n✓ paths.state exists  /tmp/mnema-cast-KuCE3u/.mnema/state\r\n✓ paths.audit exists  /tmp/mnema-cast-KuCE3u/.mnema/audit\r\n✓ paths.backlog exists  /tmp/mnema-cast-KuCE3u/.mnema/backlog\r\n✓ paths.workflows exists  /tmp/mnema-cast-KuCE3u/.mnema/workflows\r\n✓ database opens  /tmp/mnema-cast-KuCE3u/.mnema/state/state.db\r\n✓ migrations applied  20 applied, 20 on disk\r\n✓ skills mirrored  0 mirrored\r\n✓ memories mirrored  0 mirrored\r\n✓ epics mirrored  0 mirrored\r\n✓ decisions mirrored  0 mirrored\r\n✓ sprints mirrored  0 mirrored\r\n✓ tasks mirrored  1 mirrored\r\n✓ audit event count  7 chained events match audit_state.event_count\r\n✓ audit hash chain  verified up to ffd5fbb9c3d4…\r\n✓ no orphaned runs  none open > 24h\r\n✓ workflow dead-end states  every non-terminal state has at least one outbound transition\r\n✓ workflow unreachable states  every non-initial state has at least one inbound transition\r\n✓ tasks states match workflow  1 distinct state(s) on active tasks, all declared\r\n"]
[20.06,"o","\u001b[32m$\u001b[0m "]
[20.06,"o","\u001b"]
[20.072,"o","["]
[20.084,"o","3"]
[20.096,"o","6"]
[20.108,"o","m"]
[20.12,"o","#"]
[20.132,"o"," "]
[20.144,"o","5"]
[20.156,"o","."]
[20.168,"o"," "]
[20.18,"o","N"]
[20.192,"o","o"]
[20.204,"o","w"]
[20.216,"o"," "]
[20.228,"o","t"]
[20.24,"o","a"]
[20.252,"o","m"]
[20.264,"o","p"]
[20.276,"o","e"]
[20.288,"o","r"]
[20.3,"o",":"]
[20.312,"o"," "]
[20.324,"o","r"]
[20.336,"o","e"]
[20.348,"o","w"]
[20.36,"o","r"]
[20.372,"o","i"]
[20.384,"o","t"]
[20.396,"o","e"]
[20.408,"o"," "]
[20.42,"o","w"]
[20.432,"o","h"]
[20.444,"o","o"]
[20.456,"o"," "]
[20.468,"o","d"]
[20.48,"o","i"]
[20.492,"o","d"]
[20.504,"o"," "]
[20.516,"o","t"]
[20.528,"o","h"]
[20.54,"o","e"]
[20.552,"o"," "]
[20.564,"o","w"]
[20.576,"o","o"]
[20.588,"o","r"]
[20.6,"o","k"]
[20.612,"o"," "]
[20.624,"o","i"]
[20.636,"o","n"]
[20.648,"o"," "]
[20.66,"o","a"]
[20.672,"o"," "]
[20.684,"o","p"]
[20.696,"o","a"]
[20.708,"o","s"]
[20.72,"o","t"]
[20.732,"o"," "]
[20.744,"o","a"]
[20.756,"o","u"]
[20.768,"o","d"]
[20.78,"o","i"]
[20.792,"o","t"]
[20.804,"o"," "]
[20.816,"o","l"]
[20.828,"o","i"]
[20.84,"o","n"]
[20.852,"o","e"]
[20.864,"o","…"]
[20.876,"o","\u001b"]
[20.888,"o","["]
[20.9,"o","0"]
[20.912,"o","m"]
[20.924,"o","\r\n"]
[21.524,"o","\u001b[32m$\u001b[0m "]
[21.524,"o","s"]
[21.536,"o","e"]
[21.548,"o","d"]
[21.56,"o"," "]
[21.572,"o","-"]
[21.584,"o","i"]
[21.596,"o","."]
[21.608,"o","b"]
[21.62,"o","a"]
[21.632,"o","k"]
[21.644,"o"," "]
[21.656,"o","'"]
[21.668,"o","0"]
[21.68,"o",","]
[21.692,"o","/"]
[21.704,"o","\""]
[21.716,"o","a"]
[21.728,"o","c"]
[21.74,"o","t"]
[21.752,"o","o"]
[21.764,"o","r"]
[21.776,"o","\""]
[21.788,"o",":"]
[21.8,"o","\""]
[21.812,"o","y"]
[21.824,"o","o"]
[21.836,"o","u"]
[21.848,"o","\""]
[21.86,"o","/"]
[21.872,"o","s"]
[21.884,"o","/"]
[21.896,"o","/"]
[21.908,"o","\""]
[21.92,"o","a"]
[21.932,"o","c"]
[21.944,"o","t"]
[21.956,"o","o"]
[21.968,"o","r"]
[21.98,"o","\""]
[21.992,"o",":"]
[22.004,"o","\""]
[22.016,"o","m"]
[22.028,"o","a"]
[22.04,"o","l"]
[22.052,"o","l"]
[22.064,"o","o"]
[22.076,"o","r"]
[22.088,"o","y"]
[22.1,"o","\""]
[22.112,"o","/"]
[22.124,"o","'"]
[22.136,"o"," "]
[22.148,"o","."]
[22.16,"o","m"]
[22.172,"o","n"]
[22.184,"o","e"]
[22.196,"o","m"]
[22.208,"o","a"]
[22.22,"o","/"]
[22.232,"o","a"]
[22.244,"o","u"]
[22.256,"o","d"]
[22.268,"o","i"]
[22.28,"o","t"]
[22.292,"o","/"]
[22.304,"o","c"]
[22.316,"o","u"]
[22.328,"o","r"]
[22.34,"o","r"]
[22.352,"o","e"]
[22.364,"o","n"]
[22.376,"o","t"]
[22.388,"o","."]
[22.4,"o","j"]
[22.412,"o","s"]
[22.424,"o","o"]
[22.436,"o","n"]
[22.448,"o","l"]
[22.46,"o","\r\n"]
[23.66,"o","\u001b[32m$\u001b[0m "]
[23.66,"o","r"]
[23.672,"o","m"]
[23.684,"o"," "]
[23.696,"o","-"]
[23.708,"o","f"]
[23.72,"o"," "]
[23.732,"o","."]
[23.744,"o","m"]
[23.756,"o","n"]
[23.768,"o","e"]
[23.78,"o","m"]
[23.792,"o","a"]
[23.804,"o","/"]
[23.816,"o","a"]
[23.828,"o","u"]
[23.84,"o","d"]
[23.852,"o","i"]
[23.864,"o","t"]
[23.876,"o","/"]
[23.888,"o","c"]
[23.9,"o","u"]
[23.912,"o","r"]
[23.924,"o","r"]
[23.936,"o","e"]
[23.948,"o","n"]
[23.96,"o","t"]
[23.972,"o","."]
[23.984,"o","j"]
[23.996,"o","s"]
[24.008,"o","o"]
[24.02,"o","n"]
[24.032,"o","l"]
[24.044,"o","."]
[24.056,"o","b"]
[24.068,"o","a"]
[24.08,"o","k"]
[24.092,"o","\r\n"]
[25.292,"o","\u001b[32m$\u001b[0m "]
[25.292,"o","e"]
[25.304,"o","c"]
[25.316,"o","h"]
[25.328,"o","o"]
[25.34,"o"," "]
[25.352,"o","\""]
[25.364,"o","("]
[25.376,"o","e"]
[25.388,"o","d"]
[25.4,"o","i"]
[25.412,"o","t"]
[25.424,"o","e"]
[25.436,"o","d"]
[25.448,"o"," "]
[25.46,"o","."]
[25.472,"o","m"]
[25.484,"o","n"]
[25.496,"o","e"]
[25.508,"o","m"]
[25.52,"o","a"]
[25.532,"o","/"]
[25.544,"o","a"]
[25.556,"o","u"]
[25.568,"o","d"]
[25.58,"o","i"]
[25.592,"o","t"]
[25.604,"o","/"]
[25.616,"o","c"]
[25.628,"o","u"]
[25.64,"o","r"]
[25.652,"o","r"]
[25.664,"o","e"]
[25.676,"o","n"]
[25.688,"o","t"]
[25.7,"o","."]
[25.712,"o","j"]
[25.724,"o","s"]
[25.736,"o","o"]
[25.748,"o","n"]
[25.76,"o","l"]
[25.772,"o"," "]
[25.784,"o","b"]
[25.796,"o","y"]
[25.808,"o"," "]
[25.82,"o","h"]
[25.832,"o","a"]
[25.844,"o","n"]
[25.856,"o","d"]
[25.868,"o",")"]
[25.88,"o","\""]
[25.892,"o","\r\n"]
[26.192,"o","(edited .mnema/audit/current.jsonl by hand)\r\n"]
[27.092,"o","\u001b[32m$\u001b[0m "]
[27.092,"o","\u001b"]
[27.104,"o","["]
[27.116,"o","3"]
[27.128,"o","6"]
[27.14,"o","m"]
[27.152,"o","#"]
[27.164,"o"," "]
[27.176,"o","6"]
[27.188,"o","."]
[27.2,"o"," "]
[27.212,"o","…"]
[27.224,"o","a"]
[27.236,"o","n"]
[27.248,"o","d"]
[27.26,"o"," "]
[27.272,"o","d"]
[27.284,"o","o"]
[27.296,"o","c"]
[27.308,"o","t"]
[27.32,"o","o"]
[27.332,"o","r"]
[27.344,"o"," "]
[27.356,"o","c"]
[27.368,"o","a"]
[27.38,"o","t"]
[27.392,"o","c"]
[27.404,"o","h"]
[27.416,"o","e"]
[27.428,"o","s"]
[27.44,"o"," "]
[27.452,"o","i"]
[27.464,"o","t"]
[27.476,"o","."]
[27.488,"o"," "]
[27.5,"o","T"]
[27.512,"o","h"]
[27.524,"o","e"]
[27.536,"o"," "]
[27.548,"o","r"]
[27.56,"o","e"]
[27.572,"o","c"]
[27.584,"o","o"]
[27.596,"o","r"]
[27.608,"o","d"]
[27.62,"o"," "]
[27.632,"o","c"]
[27.644,"o","a"]
[27.656,"o","n"]
[27.668,"o","'"]
[27.68,"o","t"]
[27.692,"o"," "]
[27.704,"o","b"]
[27.716,"o","e"]
[27.728,"o"," "]
[27.74,"o","q"]
[27.752,"o","u"]
[27.764,"o","i"]
[27.776,"o","e"]
[27.788,"o","t"]
[27.8,"o","l"]
[27.812,"o","y"]
[27.824,"o"," "]
[27.836,"o","a"]
[27.848,"o","l"]
[27.86,"o","t"]
[27.872,"o","e"]
[27.884,"o","r"]
[27.896,"o","e"]
[27.908,"o","d"]
[27.92,"o","."]
[27.932,"o","\u001b"]
[27.944,"o","["]
[27.956,"o","0"]
[27.968,"o","m"]
[27.98,"o","\r\n"]
[28.58,"o","\u001b[32m$\u001b[0m "]
[28.58,"o","m"]
[28.592,"o","n"]
[28.604,"o","e"]
[28.616,"o","m"]
[28.628,"o","a"]
[28.64,"o"," "]
[28.652,"o","d"]
[28.664,"o","o"]
[28.676,"o","c"]
[28.688,"o","t"]
[28.7,"o","o"]
[28.712,"o","r"]
[28.724,"o"," "]
[28.736,"o","|"]
[28.748,"o","|"]
[28.76,"o"," "]
[28.772,"o","t"]
[28.784,"o","r"]
[28.796,"o","u"]
[28.808,"o","e"]
[28.82,"o","\r\n"]
[29.12,"o","✓ config.json valid  /tmp/mnema-cast-KuCE3u/.mnema/mnema.config.json\r\n✓ version satisfies project  required: ^0.9.0-alpha.0\r\n✓ enforcement mode  strict — a failed gate blocks agents; humans may override\r\n✓ domain-event hooks  none configured\r\n✓ workflow loads  /tmp/mnema-cast-KuCE3u/.mnema/workflows/default.json\r\n✓ paths.state exists  /tmp/mnema-cast-KuCE3u/.mnema/state\r\n✓ paths.audit exists  /tmp/mnema-cast-KuCE3u/.mnema/audit\r\n✓ paths.backlog exists  /tmp/mnema-cast-KuCE3u/.mnema/backlog\r\n✓ paths.workflows exists  /tmp/mnema-cast-KuCE3u/.mnema/workflows\r\n✓ database opens  /tmp/mnema-cast-KuCE3u/.mnema/state/state.db\r\n✓ migrations applied  20 applied, 20 on disk\r\n✓ skills mirrored  0 mirrored\r\n✓ memories mirrored  0 mirrored\r\n✓ epics mirrored  0 mirrored\r\n✓ decisions mirrored  0 mirrored\r\n✓ sprints mirrored  0 mirrored\r\n✓ tasks mirrored  1 mirrored\r\n✓ audit event count  7 chained events match audit_state.event_count\r\n✗ audit hash chain  hash mismatch on a line in current.jsonl\r\n✓ no orphaned runs  none open > 24h\r\n✓ workflow dead-end states  every non-terminal state has at least one outbound transition\r\n✓ workflow unreachable states  every non-initial state has at least one inbound transition\r\n✓ tasks states match workflow  1 distinct state(s) on active tasks, all declared\r\n"]
[30.02,"o","\u001b[32m$\u001b[0m "]
