{"version":2,"width":100,"height":30,"timestamp":0,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"title":"Mnema — you drive, agents execute, you can prove what happened"}
[0,"o","\u001b[32m$\u001b[0m "]
[0.5,"o","\u001b"]
[0.512,"o","["]
[0.524,"o","3"]
[0.536,"o","6"]
[0.548,"o","m"]
[0.56,"o","#"]
[0.572,"o"," "]
[0.584,"o","1"]
[0.596,"o","."]
[0.608,"o"," "]
[0.62,"o","I"]
[0.632,"o","n"]
[0.644,"o","i"]
[0.656,"o","t"]
[0.668,"o","i"]
[0.68,"o","a"]
[0.692,"o","l"]
[0.704,"o","i"]
[0.716,"o","s"]
[0.728,"o","e"]
[0.74,"o"," "]
[0.752,"o","a"]
[0.764,"o"," "]
[0.776,"o","p"]
[0.788,"o","r"]
[0.8,"o","o"]
[0.812,"o","j"]
[0.824,"o","e"]
[0.836,"o","c"]
[0.848,"o","t"]
[0.86,"o"," "]
[0.872,"o","—"]
[0.884,"o"," "]
[0.896,"o","o"]
[0.908,"o","n"]
[0.92,"o","e"]
[0.932,"o"," "]
[0.944,"o","t"]
[0.956,"o","a"]
[0.968,"o","m"]
[0.98,"o","p"]
[0.992,"o","e"]
[1.004,"o","r"]
[1.016,"o","-"]
[1.028,"o","e"]
[1.04,"o","v"]
[1.052,"o","i"]
[1.064,"o","d"]
[1.076,"o","e"]
[1.088,"o","n"]
[1.1,"o","t"]
[1.112,"o"," "]
[1.124,"o","a"]
[1.136,"o","u"]
[1.148,"o","d"]
[1.16,"o","i"]
[1.172,"o","t"]
[1.184,"o"," "]
[1.196,"o","l"]
[1.208,"o","o"]
[1.22,"o","g"]
[1.232,"o",","]
[1.244,"o"," "]
[1.256,"o","w"]
[1.268,"o","o"]
[1.28,"o","r"]
[1.292,"o","k"]
[1.304,"o","f"]
[1.316,"o","l"]
[1.328,"o","o"]
[1.34,"o","w"]
[1.352,"o"," "]
[1.364,"o","g"]
[1.376,"o","a"]
[1.388,"o","t"]
[1.4,"o","e"]
[1.412,"o","s"]
[1.424,"o","\u001b"]
[1.436,"o","["]
[1.448,"o","0"]
[1.46,"o","m"]
[1.472,"o","\r\n"]
[2.072,"o","\u001b[32m$\u001b[0m "]
[2.072,"o","m"]
[2.084,"o","n"]
[2.096,"o","e"]
[2.108,"o","m"]
[2.12,"o","a"]
[2.132,"o"," "]
[2.144,"o","i"]
[2.156,"o","n"]
[2.168,"o","i"]
[2.18,"o","t"]
[2.192,"o"," "]
[2.204,"o","-"]
[2.216,"o","-"]
[2.228,"o","y"]
[2.24,"o","e"]
[2.252,"o","s"]
[2.264,"o"," "]
[2.276,"o","-"]
[2.288,"o","-"]
[2.3,"o","n"]
[2.312,"o","a"]
[2.324,"o","m"]
[2.336,"o","e"]
[2.348,"o"," "]
[2.36,"o","\""]
[2.372,"o","P"]
[2.384,"o","a"]
[2.396,"o","y"]
[2.408,"o","m"]
[2.42,"o","e"]
[2.432,"o","n"]
[2.444,"o","t"]
[2.456,"o","s"]
[2.468,"o"," "]
[2.48,"o","A"]
[2.492,"o","P"]
[2.504,"o","I"]
[2.516,"o","\""]
[2.528,"o"," "]
[2.54,"o","-"]
[2.552,"o","-"]
[2.564,"o","k"]
[2.576,"o","e"]
[2.588,"o","y"]
[2.6,"o"," "]
[2.612,"o","P"]
[2.624,"o","A"]
[2.636,"o","Y"]
[2.648,"o","\r\n"]
[2.948,"o","✓ /tmp/mnema-cast-V463HR/.mnema/mnema.config.json\r\n"]
[3.848,"o","\u001b[32m$\u001b[0m "]
[3.848,"o","\u001b"]
[3.86,"o","["]
[3.872,"o","3"]
[3.884,"o","6"]
[3.896,"o","m"]
[3.908,"o","#"]
[3.92,"o"," "]
[3.932,"o","2"]
[3.944,"o","."]
[3.956,"o"," "]
[3.968,"o","A"]
[3.98,"o","n"]
[3.992,"o"," "]
[4.004,"o","a"]
[4.016,"o","g"]
[4.028,"o","e"]
[4.04,"o","n"]
[4.052,"o","t"]
[4.064,"o"," "]
[4.076,"o","c"]
[4.088,"o","a"]
[4.1,"o","p"]
[4.112,"o","t"]
[4.124,"o","u"]
[4.136,"o","r"]
[4.148,"o","e"]
[4.16,"o","s"]
[4.172,"o"," "]
[4.184,"o","a"]
[4.196,"o"," "]
[4.208,"o","t"]
[4.22,"o","a"]
[4.232,"o","s"]
[4.244,"o","k"]
[4.256,"o"," "]
[4.268,"o","a"]
[4.28,"o","n"]
[4.292,"o","d"]
[4.304,"o"," "]
[4.316,"o","d"]
[4.328,"o","r"]
[4.34,"o","i"]
[4.352,"o","v"]
[4.364,"o","e"]
[4.376,"o","s"]
[4.388,"o"," "]
[4.4,"o","i"]
[4.412,"o","t"]
[4.424,"o"," "]
[4.436,"o","t"]
[4.448,"o","h"]
[4.46,"o","r"]
[4.472,"o","o"]
[4.484,"o","u"]
[4.496,"o","g"]
[4.508,"o","h"]
[4.52,"o"," "]
[4.532,"o","t"]
[4.544,"o","h"]
[4.556,"o","e"]
[4.568,"o"," "]
[4.58,"o","w"]
[4.592,"o","o"]
[4.604,"o","r"]
[4.616,"o","k"]
[4.628,"o","f"]
[4.64,"o","l"]
[4.652,"o","o"]
[4.664,"o","w"]
[4.676,"o","\u001b"]
[4.688,"o","["]
[4.7,"o","0"]
[4.712,"o","m"]
[4.724,"o","\r\n"]
[5.324,"o","\u001b[32m$\u001b[0m "]
[5.324,"o","m"]
[5.336,"o","n"]
[5.348,"o","e"]
[5.36,"o","m"]
[5.372,"o","a"]
[5.384,"o"," "]
[5.396,"o","t"]
[5.408,"o","a"]
[5.42,"o","s"]
[5.432,"o","k"]
[5.444,"o"," "]
[5.456,"o","c"]
[5.468,"o","r"]
[5.48,"o","e"]
[5.492,"o","a"]
[5.504,"o","t"]
[5.516,"o","e"]
[5.528,"o"," "]
[5.54,"o","-"]
[5.552,"o","-"]
[5.564,"o","t"]
[5.576,"o","i"]
[5.588,"o","t"]
[5.6,"o","l"]
[5.612,"o","e"]
[5.624,"o"," "]
[5.636,"o","\""]
[5.648,"o","A"]
[5.66,"o","d"]
[5.672,"o","d"]
[5.684,"o"," "]
[5.696,"o","r"]
[5.708,"o","a"]
[5.72,"o","t"]
[5.732,"o","e"]
[5.744,"o"," "]
[5.756,"o","l"]
[5.768,"o","i"]
[5.78,"o","m"]
[5.792,"o","i"]
[5.804,"o","t"]
[5.816,"o","i"]
[5.828,"o","n"]
[5.84,"o","g"]
[5.852,"o","\""]
[5.864,"o","\r\n"]
[6.164,"o","PAY-1  DRAFT  Add rate limiting\r\n  reporter: you · priority: 3\r\n  created: just now\r\n"]
[7.064,"o","\u001b[32m$\u001b[0m "]
[7.064,"o","m"]
[7.076,"o","n"]
[7.088,"o","e"]
[7.1,"o","m"]
[7.112,"o","a"]
[7.124,"o"," "]
[7.136,"o","t"]
[7.148,"o","a"]
[7.16,"o","s"]
[7.172,"o","k"]
[7.184,"o"," "]
[7.196,"o","m"]
[7.208,"o","o"]
[7.22,"o","v"]
[7.232,"o","e"]
[7.244,"o"," "]
[7.256,"o","P"]
[7.268,"o","A"]
[7.28,"o","Y"]
[7.292,"o","-"]
[7.304,"o","1"]
[7.316,"o"," "]
[7.328,"o","s"]
[7.34,"o","u"]
[7.352,"o","b"]
[7.364,"o","m"]
[7.376,"o","i"]
[7.388,"o","t"]
[7.4,"o"," "]
[7.412,"o","\\"]
[7.424,"o","\r\n"]
[7.424,"o","[2m>[0m "]
[7.424,"o"," "]
[7.436,"o"," "]
[7.448,"o","-"]
[7.46,"o","-"]
[7.472,"o","f"]
[7.484,"o","i"]
[7.496,"o","e"]
[7.508,"o","l"]
[7.52,"o","d"]
[7.532,"o"," "]
[7.544,"o","t"]
[7.556,"o","i"]
[7.568,"o","t"]
[7.58,"o","l"]
[7.592,"o","e"]
[7.604,"o","="]
[7.616,"o","\""]
[7.628,"o","A"]
[7.64,"o","d"]
[7.652,"o","d"]
[7.664,"o"," "]
[7.676,"o","r"]
[7.688,"o","a"]
[7.7,"o","t"]
[7.712,"o","e"]
[7.724,"o"," "]
[7.736,"o","l"]
[7.748,"o","i"]
[7.76,"o","m"]
[7.772,"o","i"]
[7.784,"o","t"]
[7.796,"o","i"]
[7.808,"o","n"]
[7.82,"o","g"]
[7.832,"o","\""]
[7.844,"o"," "]
[7.856,"o","\\"]
[7.868,"o","\r\n"]
[7.868,"o","[2m>[0m "]
[7.868,"o"," "]
[7.88,"o"," "]
[7.892,"o","-"]
[7.904,"o","-"]
[7.916,"o","f"]
[7.928,"o","i"]
[7.94,"o","e"]
[7.952,"o","l"]
[7.964,"o","d"]
[7.976,"o"," "]
[7.988,"o","d"]
[8,"o","e"]
[8.012,"o","s"]
[8.024,"o","c"]
[8.036,"o","r"]
[8.048,"o","i"]
[8.06,"o","p"]
[8.072,"o","t"]
[8.084,"o","i"]
[8.096,"o","o"]
[8.108,"o","n"]
[8.12,"o","="]
[8.132,"o","\""]
[8.144,"o","T"]
[8.156,"o","h"]
[8.168,"o","r"]
[8.18,"o","o"]
[8.192,"o","t"]
[8.204,"o","t"]
[8.216,"o","l"]
[8.228,"o","e"]
[8.24,"o"," "]
[8.252,"o","a"]
[8.264,"o","u"]
[8.276,"o","t"]
[8.288,"o","h"]
[8.3,"o"," "]
[8.312,"o","t"]
[8.324,"o","o"]
[8.336,"o"," "]
[8.348,"o","1"]
[8.36,"o","0"]
[8.372,"o","0"]
[8.384,"o"," "]
[8.396,"o","r"]
[8.408,"o","e"]
[8.42,"o","q"]
[8.432,"o","/"]
[8.444,"o","m"]
[8.456,"o","i"]
[8.468,"o","n"]
[8.48,"o","\""]
[8.492,"o"," "]
[8.504,"o","\\"]
[8.516,"o","\r\n"]
[8.516,"o","[2m>[0m "]
[8.516,"o"," "]
[8.528,"o"," "]
[8.54,"o","-"]
[8.552,"o","-"]
[8.564,"o","f"]
[8.576,"o","i"]
[8.588,"o","e"]
[8.6,"o","l"]
[8.612,"o","d"]
[8.624,"o"," "]
[8.636,"o","a"]
[8.648,"o","c"]
[8.66,"o","c"]
[8.672,"o","e"]
[8.684,"o","p"]
[8.696,"o","t"]
[8.708,"o","a"]
[8.72,"o","n"]
[8.732,"o","c"]
[8.744,"o","e"]
[8.756,"o","_"]
[8.768,"o","c"]
[8.78,"o","r"]
[8.792,"o","i"]
[8.804,"o","t"]
[8.816,"o","e"]
[8.828,"o","r"]
[8.84,"o","i"]
[8.852,"o","a"]
[8.864,"o","="]
[8.876,"o","\""]
[8.888,"o","4"]
[8.9,"o","2"]
[8.912,"o","9"]
[8.924,"o"," "]
[8.936,"o","o"]
[8.948,"o","n"]
[8.96,"o"," "]
[8.972,"o","e"]
[8.984,"o","x"]
[8.996,"o","c"]
[9.008,"o","e"]
[9.02,"o","s"]
[9.032,"o","s"]
[9.044,"o",","]
[9.056,"o","h"]
[9.068,"o","e"]
[9.08,"o","a"]
[9.092,"o","d"]
[9.104,"o","e"]
[9.116,"o","r"]
[9.128,"o","s"]
[9.14,"o"," "]
[9.152,"o","s"]
[9.164,"o","e"]
[9.176,"o","t"]
[9.188,"o","\""]
[9.2,"o"," "]
[9.212,"o","\\"]
[9.224,"o","\r\n"]
[9.224,"o","[2m>[0m "]
[9.224,"o"," "]
[9.236,"o"," "]
[9.248,"o","-"]
[9.26,"o","-"]
[9.272,"o","f"]
[9.284,"o","i"]
[9.296,"o","e"]
[9.308,"o","l"]
[9.32,"o","d"]
[9.332,"o"," "]
[9.344,"o","e"]
[9.356,"o","s"]
[9.368,"o","t"]
[9.38,"o","i"]
[9.392,"o","m"]
[9.404,"o","a"]
[9.416,"o","t"]
[9.428,"o","e"]
[9.44,"o","="]
[9.452,"o","3"]
[9.464,"o","\r\n"]
[9.764,"o","PAY-1  READY  Add rate limiting\r\n  reporter: you · estimate: 3 · priority: 3\r\n  Throttle auth to 100 req/min\r\n  acceptance:\r\n    - 429 on excess\r\n    - headers set\r\n  created: just now · updated: just now\r\n"]
[10.664,"o","\u001b[32m$\u001b[0m "]
[10.664,"o","m"]
[10.676,"o","n"]
[10.688,"o","e"]
[10.7,"o","m"]
[10.712,"o","a"]
[10.724,"o"," "]
[10.736,"o","t"]
[10.748,"o","a"]
[10.76,"o","s"]
[10.772,"o","k"]
[10.784,"o"," "]
[10.796,"o","m"]
[10.808,"o","o"]
[10.82,"o","v"]
[10.832,"o","e"]
[10.844,"o"," "]
[10.856,"o","P"]
[10.868,"o","A"]
[10.88,"o","Y"]
[10.892,"o","-"]
[10.904,"o","1"]
[10.916,"o"," "]
[10.928,"o","s"]
[10.94,"o","t"]
[10.952,"o","a"]
[10.964,"o","r"]
[10.976,"o","t"]
[10.988,"o"," "]
[11,"o","-"]
[11.012,"o","-"]
[11.024,"o","f"]
[11.036,"o","i"]
[11.048,"o","e"]
[11.06,"o","l"]
[11.072,"o","d"]
[11.084,"o"," "]
[11.096,"o","a"]
[11.108,"o","s"]
[11.12,"o","s"]
[11.132,"o","i"]
[11.144,"o","g"]
[11.156,"o","n"]
[11.168,"o","e"]
[11.18,"o","e"]
[11.192,"o","_"]
[11.204,"o","i"]
[11.216,"o","d"]
[11.228,"o","="]
[11.24,"o","y"]
[11.252,"o","o"]
[11.264,"o","u"]
[11.276,"o","\r\n"]
[11.576,"o","PAY-1  IN_PROGRESS  Add rate limiting\r\n  reporter: you · assignee: you · estimate: 3 · priority: 3\r\n  Throttle auth to 100 req/min\r\n  acceptance:\r\n    - 429 on excess\r\n    - headers set\r\n  created: just now · updated: just now\r\n"]
[12.476,"o","\u001b[32m$\u001b[0m "]
[12.476,"o","\u001b"]
[12.488,"o","["]
[12.5,"o","3"]
[12.512,"o","6"]
[12.524,"o","m"]
[12.536,"o","#"]
[12.548,"o"," "]
[12.56,"o","3"]
[12.572,"o","."]
[12.584,"o"," "]
[12.596,"o","Y"]
[12.608,"o","o"]
[12.62,"o","u"]
[12.632,"o"," "]
[12.644,"o","r"]
[12.656,"o","e"]
[12.668,"o","v"]
[12.68,"o","i"]
[12.692,"o","e"]
[12.704,"o","w"]
[12.716,"o"," "]
[12.728,"o","a"]
[12.74,"o","n"]
[12.752,"o","d"]
[12.764,"o"," "]
[12.776,"o","a"]
[12.788,"o","p"]
[12.8,"o","p"]
[12.812,"o","r"]
[12.824,"o","o"]
[12.836,"o","v"]
[12.848,"o","e"]
[12.86,"o"," "]
[12.872,"o","—"]
[12.884,"o"," "]
[12.896,"o","t"]
[12.908,"o","h"]
[12.92,"o","e"]
[12.932,"o"," "]
[12.944,"o","a"]
[12.956,"o","g"]
[12.968,"o","e"]
[12.98,"o","n"]
[12.992,"o","t"]
[13.004,"o"," "]
[13.016,"o","c"]
[13.028,"o","a"]
[13.04,"o","n"]
[13.052,"o","n"]
[13.064,"o","o"]
[13.076,"o","t"]
[13.088,"o"," "]
[13.1,"o","r"]
[13.112,"o","o"]
[13.124,"o","u"]
[13.136,"o","t"]
[13.148,"o","e"]
[13.16,"o"," "]
[13.172,"o","a"]
[13.184,"o","r"]
[13.196,"o","o"]
[13.208,"o","u"]
[13.22,"o","n"]
[13.232,"o","d"]
[13.244,"o"," "]
[13.256,"o","t"]
[13.268,"o","h"]
[13.28,"o","e"]
[13.292,"o"," "]
[13.304,"o","g"]
[13.316,"o","a"]
[13.328,"o","t"]
[13.34,"o","e"]
[13.352,"o","\u001b"]
[13.364,"o","["]
[13.376,"o","0"]
[13.388,"o","m"]
[13.4,"o","\r\n"]
[14,"o","\u001b[32m$\u001b[0m "]
[14,"o","m"]
[14.012,"o","n"]
[14.024,"o","e"]
[14.036,"o","m"]
[14.048,"o","a"]
[14.06,"o"," "]
[14.072,"o","t"]
[14.084,"o","a"]
[14.096,"o","s"]
[14.108,"o","k"]
[14.12,"o"," "]
[14.132,"o","m"]
[14.144,"o","o"]
[14.156,"o","v"]
[14.168,"o","e"]
[14.18,"o"," "]
[14.192,"o","P"]
[14.204,"o","A"]
[14.216,"o","Y"]
[14.228,"o","-"]
[14.24,"o","1"]
[14.252,"o"," "]
[14.264,"o","s"]
[14.276,"o","u"]
[14.288,"o","b"]
[14.3,"o","m"]
[14.312,"o","i"]
[14.324,"o","t"]
[14.336,"o","_"]
[14.348,"o","r"]
[14.36,"o","e"]
[14.372,"o","v"]
[14.384,"o","i"]
[14.396,"o","e"]
[14.408,"o","w"]
[14.42,"o","\r\n"]
[14.72,"o","PAY-1  IN_REVIEW  Add rate limiting\r\n  reporter: you · assignee: you · estimate: 3 · priority: 3\r\n  Throttle auth to 100 req/min\r\n  acceptance:\r\n    - 429 on excess\r\n    - headers set\r\n  created: just now · updated: just now\r\n"]
[15.62,"o","\u001b[32m$\u001b[0m "]
[15.62,"o","m"]
[15.632,"o","n"]
[15.644,"o","e"]
[15.656,"o","m"]
[15.668,"o","a"]
[15.68,"o"," "]
[15.692,"o","t"]
[15.704,"o","a"]
[15.716,"o","s"]
[15.728,"o","k"]
[15.74,"o"," "]
[15.752,"o","m"]
[15.764,"o","o"]
[15.776,"o","v"]
[15.788,"o","e"]
[15.8,"o"," "]
[15.812,"o","P"]
[15.824,"o","A"]
[15.836,"o","Y"]
[15.848,"o","-"]
[15.86,"o","1"]
[15.872,"o"," "]
[15.884,"o","a"]
[15.896,"o","p"]
[15.908,"o","p"]
[15.92,"o","r"]
[15.932,"o","o"]
[15.944,"o","v"]
[15.956,"o","e"]
[15.968,"o","\r\n"]
[16.268,"o","PAY-1  DONE  Add rate limiting\r\n  reporter: you · assignee: you · estimate: 3 · priority: 3\r\n  Throttle auth to 100 req/min\r\n  acceptance:\r\n    - 429 on excess\r\n    - headers set\r\n  created: just now · updated: just now\r\n"]
[17.168,"o","\u001b[32m$\u001b[0m "]
[17.168,"o","\u001b"]
[17.18,"o","["]
[17.192,"o","3"]
[17.204,"o","6"]
[17.216,"o","m"]
[17.228,"o","#"]
[17.24,"o"," "]
[17.252,"o","4"]
[17.264,"o","."]
[17.276,"o"," "]
[17.288,"o","d"]
[17.3,"o","o"]
[17.312,"o","c"]
[17.324,"o","t"]
[17.336,"o","o"]
[17.348,"o","r"]
[17.36,"o"," "]
[17.372,"o","v"]
[17.384,"o","e"]
[17.396,"o","r"]
[17.408,"o","i"]
[17.42,"o","f"]
[17.432,"o","i"]
[17.444,"o","e"]
[17.456,"o","s"]
[17.468,"o"," "]
[17.48,"o","t"]
[17.492,"o","h"]
[17.504,"o","e"]
[17.516,"o"," "]
[17.528,"o","h"]
[17.54,"o","a"]
[17.552,"o","s"]
[17.564,"o","h"]
[17.576,"o","-"]
[17.588,"o","c"]
[17.6,"o","h"]
[17.612,"o","a"]
[17.624,"o","i"]
[17.636,"o","n"]
[17.648,"o","e"]
[17.66,"o","d"]
[17.672,"o"," "]
[17.684,"o","a"]
[17.696,"o","u"]
[17.708,"o","d"]
[17.72,"o","i"]
[17.732,"o","t"]
[17.744,"o"," "]
[17.756,"o","l"]
[17.768,"o","o"]
[17.78,"o","g"]
[17.792,"o"," "]
[17.804,"o","e"]
[17.816,"o","n"]
[17.828,"o","d"]
[17.84,"o"," "]
[17.852,"o","t"]
[17.864,"o","o"]
[17.876,"o"," "]
[17.888,"o","e"]
[17.9,"o","n"]
[17.912,"o","d"]
[17.924,"o","\u001b"]
[17.936,"o","["]
[17.948,"o","0"]
[17.96,"o","m"]
[17.972,"o","\r\n"]
[18.572,"o","\u001b[32m$\u001b[0m "]
[18.572,"o","m"]
[18.584,"o","n"]
[18.596,"o","e"]
[18.608,"o","m"]
[18.62,"o","a"]
[18.632,"o"," "]
[18.644,"o","d"]
[18.656,"o","o"]
[18.668,"o","c"]
[18.68,"o","t"]
[18.692,"o","o"]
[18.704,"o","r"]
[18.716,"o","\r\n"]
[19.016,"o","✓ config.json valid  /tmp/mnema-cast-V463HR/.mnema/mnema.config.json\r\n✓ version satisfies project  required: ^0.9.0-alpha.0\r\n✓ enforcement mode  strict — a failed gate blocks agents; humans may override\r\n✓ domain-event hooks  none configured\r\n✓ workflow loads  /tmp/mnema-cast-V463HR/.mnema/workflows/default.json\r\n✓ paths.state exists  /tmp/mnema-cast-V463HR/.mnema/state\r\n✓ paths.audit exists  /tmp/mnema-cast-V463HR/.mnema/audit\r\n✓ paths.backlog exists  /tmp/mnema-cast-V463HR/.mnema/backlog\r\n✓ paths.workflows exists  /tmp/mnema-cast-V463HR/.mnema/workflows\r\n✓ database opens  /tmp/mnema-cast-V463HR/.mnema/state/state.db\r\n✓ migrations applied  20 applied, 20 on disk\r\n✓ skills mirrored  0 mirrored\r\n✓ memories mirrored  0 mirrored\r\n✓ epics mirrored  0 mirrored\r\n✓ decisions mirrored  0 mirrored\r\n✓ sprints mirrored  0 mirrored\r\n✓ tasks mirrored  1 mirrored\r\n✓ audit event count  7 chained events match audit_state.event_count\r\n✓ audit hash chain  verified up to 96cddc34cc61…\r\n✓ no orphaned runs  none open > 24h\r\n✓ workflow dead-end states  every non-terminal state has at least one outbound transition\r\n✓ workflow unreachable states  every non-initial state has at least one inbound transition\r\n✓ tasks states match workflow  1 distinct state(s) on active tasks, all declared\r\n"]
[19.916,"o","\u001b[32m$\u001b[0m "]
[19.916,"o","\u001b"]
[19.928,"o","["]
[19.94,"o","3"]
[19.952,"o","6"]
[19.964,"o","m"]
[19.976,"o","#"]
[19.988,"o"," "]
[20,"o","5"]
[20.012,"o","."]
[20.024,"o"," "]
[20.036,"o","N"]
[20.048,"o","o"]
[20.06,"o","w"]
[20.072,"o"," "]
[20.084,"o","t"]
[20.096,"o","a"]
[20.108,"o","m"]
[20.12,"o","p"]
[20.132,"o","e"]
[20.144,"o","r"]
[20.156,"o",":"]
[20.168,"o"," "]
[20.18,"o","r"]
[20.192,"o","e"]
[20.204,"o","w"]
[20.216,"o","r"]
[20.228,"o","i"]
[20.24,"o","t"]
[20.252,"o","e"]
[20.264,"o"," "]
[20.276,"o","w"]
[20.288,"o","h"]
[20.3,"o","o"]
[20.312,"o"," "]
[20.324,"o","d"]
[20.336,"o","i"]
[20.348,"o","d"]
[20.36,"o"," "]
[20.372,"o","t"]
[20.384,"o","h"]
[20.396,"o","e"]
[20.408,"o"," "]
[20.42,"o","w"]
[20.432,"o","o"]
[20.444,"o","r"]
[20.456,"o","k"]
[20.468,"o"," "]
[20.48,"o","i"]
[20.492,"o","n"]
[20.504,"o"," "]
[20.516,"o","a"]
[20.528,"o"," "]
[20.54,"o","p"]
[20.552,"o","a"]
[20.564,"o","s"]
[20.576,"o","t"]
[20.588,"o"," "]
[20.6,"o","a"]
[20.612,"o","u"]
[20.624,"o","d"]
[20.636,"o","i"]
[20.648,"o","t"]
[20.66,"o"," "]
[20.672,"o","l"]
[20.684,"o","i"]
[20.696,"o","n"]
[20.708,"o","e"]
[20.72,"o","…"]
[20.732,"o","\u001b"]
[20.744,"o","["]
[20.756,"o","0"]
[20.768,"o","m"]
[20.78,"o","\r\n"]
[21.38,"o","\u001b[32m$\u001b[0m "]
[21.38,"o","s"]
[21.392,"o","e"]
[21.404,"o","d"]
[21.416,"o"," "]
[21.428,"o","-"]
[21.44,"o","i"]
[21.452,"o","."]
[21.464,"o","b"]
[21.476,"o","a"]
[21.488,"o","k"]
[21.5,"o"," "]
[21.512,"o","'"]
[21.524,"o","0"]
[21.536,"o",","]
[21.548,"o","/"]
[21.56,"o","\""]
[21.572,"o","a"]
[21.584,"o","c"]
[21.596,"o","t"]
[21.608,"o","o"]
[21.62,"o","r"]
[21.632,"o","\""]
[21.644,"o",":"]
[21.656,"o","\""]
[21.668,"o","y"]
[21.68,"o","o"]
[21.692,"o","u"]
[21.704,"o","\""]
[21.716,"o","/"]
[21.728,"o","s"]
[21.74,"o","/"]
[21.752,"o","/"]
[21.764,"o","\""]
[21.776,"o","a"]
[21.788,"o","c"]
[21.8,"o","t"]
[21.812,"o","o"]
[21.824,"o","r"]
[21.836,"o","\""]
[21.848,"o",":"]
[21.86,"o","\""]
[21.872,"o","m"]
[21.884,"o","a"]
[21.896,"o","l"]
[21.908,"o","l"]
[21.92,"o","o"]
[21.932,"o","r"]
[21.944,"o","y"]
[21.956,"o","\""]
[21.968,"o","/"]
[21.98,"o","'"]
[21.992,"o"," "]
[22.004,"o","."]
[22.016,"o","m"]
[22.028,"o","n"]
[22.04,"o","e"]
[22.052,"o","m"]
[22.064,"o","a"]
[22.076,"o","/"]
[22.088,"o","a"]
[22.1,"o","u"]
[22.112,"o","d"]
[22.124,"o","i"]
[22.136,"o","t"]
[22.148,"o","/"]
[22.16,"o","c"]
[22.172,"o","u"]
[22.184,"o","r"]
[22.196,"o","r"]
[22.208,"o","e"]
[22.22,"o","n"]
[22.232,"o","t"]
[22.244,"o","."]
[22.256,"o","j"]
[22.268,"o","s"]
[22.28,"o","o"]
[22.292,"o","n"]
[22.304,"o","l"]
[22.316,"o","\r\n"]
[23.516,"o","\u001b[32m$\u001b[0m "]
[23.516,"o","r"]
[23.528,"o","m"]
[23.54,"o"," "]
[23.552,"o","-"]
[23.564,"o","f"]
[23.576,"o"," "]
[23.588,"o","."]
[23.6,"o","m"]
[23.612,"o","n"]
[23.624,"o","e"]
[23.636,"o","m"]
[23.648,"o","a"]
[23.66,"o","/"]
[23.672,"o","a"]
[23.684,"o","u"]
[23.696,"o","d"]
[23.708,"o","i"]
[23.72,"o","t"]
[23.732,"o","/"]
[23.744,"o","c"]
[23.756,"o","u"]
[23.768,"o","r"]
[23.78,"o","r"]
[23.792,"o","e"]
[23.804,"o","n"]
[23.816,"o","t"]
[23.828,"o","."]
[23.84,"o","j"]
[23.852,"o","s"]
[23.864,"o","o"]
[23.876,"o","n"]
[23.888,"o","l"]
[23.9,"o","."]
[23.912,"o","b"]
[23.924,"o","a"]
[23.936,"o","k"]
[23.948,"o","\r\n"]
[25.148,"o","\u001b[32m$\u001b[0m "]
[25.148,"o","e"]
[25.16,"o","c"]
[25.172,"o","h"]
[25.184,"o","o"]
[25.196,"o"," "]
[25.208,"o","\""]
[25.22,"o","("]
[25.232,"o","e"]
[25.244,"o","d"]
[25.256,"o","i"]
[25.268,"o","t"]
[25.28,"o","e"]
[25.292,"o","d"]
[25.304,"o"," "]
[25.316,"o","."]
[25.328,"o","m"]
[25.34,"o","n"]
[25.352,"o","e"]
[25.364,"o","m"]
[25.376,"o","a"]
[25.388,"o","/"]
[25.4,"o","a"]
[25.412,"o","u"]
[25.424,"o","d"]
[25.436,"o","i"]
[25.448,"o","t"]
[25.46,"o","/"]
[25.472,"o","c"]
[25.484,"o","u"]
[25.496,"o","r"]
[25.508,"o","r"]
[25.52,"o","e"]
[25.532,"o","n"]
[25.544,"o","t"]
[25.556,"o","."]
[25.568,"o","j"]
[25.58,"o","s"]
[25.592,"o","o"]
[25.604,"o","n"]
[25.616,"o","l"]
[25.628,"o"," "]
[25.64,"o","b"]
[25.652,"o","y"]
[25.664,"o"," "]
[25.676,"o","h"]
[25.688,"o","a"]
[25.7,"o","n"]
[25.712,"o","d"]
[25.724,"o",")"]
[25.736,"o","\""]
[25.748,"o","\r\n"]
[26.048,"o","(edited .mnema/audit/current.jsonl by hand)\r\n"]
[26.948,"o","\u001b[32m$\u001b[0m "]
[26.948,"o","\u001b"]
[26.96,"o","["]
[26.972,"o","3"]
[26.984,"o","6"]
[26.996,"o","m"]
[27.008,"o","#"]
[27.02,"o"," "]
[27.032,"o","6"]
[27.044,"o","."]
[27.056,"o"," "]
[27.068,"o","…"]
[27.08,"o","a"]
[27.092,"o","n"]
[27.104,"o","d"]
[27.116,"o"," "]
[27.128,"o","d"]
[27.14,"o","o"]
[27.152,"o","c"]
[27.164,"o","t"]
[27.176,"o","o"]
[27.188,"o","r"]
[27.2,"o"," "]
[27.212,"o","c"]
[27.224,"o","a"]
[27.236,"o","t"]
[27.248,"o","c"]
[27.26,"o","h"]
[27.272,"o","e"]
[27.284,"o","s"]
[27.296,"o"," "]
[27.308,"o","i"]
[27.32,"o","t"]
[27.332,"o","."]
[27.344,"o"," "]
[27.356,"o","T"]
[27.368,"o","h"]
[27.38,"o","e"]
[27.392,"o"," "]
[27.404,"o","r"]
[27.416,"o","e"]
[27.428,"o","c"]
[27.44,"o","o"]
[27.452,"o","r"]
[27.464,"o","d"]
[27.476,"o"," "]
[27.488,"o","c"]
[27.5,"o","a"]
[27.512,"o","n"]
[27.524,"o","'"]
[27.536,"o","t"]
[27.548,"o"," "]
[27.56,"o","b"]
[27.572,"o","e"]
[27.584,"o"," "]
[27.596,"o","q"]
[27.608,"o","u"]
[27.62,"o","i"]
[27.632,"o","e"]
[27.644,"o","t"]
[27.656,"o","l"]
[27.668,"o","y"]
[27.68,"o"," "]
[27.692,"o","a"]
[27.704,"o","l"]
[27.716,"o","t"]
[27.728,"o","e"]
[27.74,"o","r"]
[27.752,"o","e"]
[27.764,"o","d"]
[27.776,"o","."]
[27.788,"o","\u001b"]
[27.8,"o","["]
[27.812,"o","0"]
[27.824,"o","m"]
[27.836,"o","\r\n"]
[28.436,"o","\u001b[32m$\u001b[0m "]
[28.436,"o","m"]
[28.448,"o","n"]
[28.46,"o","e"]
[28.472,"o","m"]
[28.484,"o","a"]
[28.496,"o"," "]
[28.508,"o","d"]
[28.52,"o","o"]
[28.532,"o","c"]
[28.544,"o","t"]
[28.556,"o","o"]
[28.568,"o","r"]
[28.58,"o"," "]
[28.592,"o","|"]
[28.604,"o","|"]
[28.616,"o"," "]
[28.628,"o","t"]
[28.64,"o","r"]
[28.652,"o","u"]
[28.664,"o","e"]
[28.676,"o","\r\n"]
[28.976,"o","✓ config.json valid  /tmp/mnema-cast-V463HR/.mnema/mnema.config.json\r\n✓ version satisfies project  required: ^0.9.0-alpha.0\r\n✓ enforcement mode  strict — a failed gate blocks agents; humans may override\r\n✓ domain-event hooks  none configured\r\n✓ workflow loads  /tmp/mnema-cast-V463HR/.mnema/workflows/default.json\r\n✓ paths.state exists  /tmp/mnema-cast-V463HR/.mnema/state\r\n✓ paths.audit exists  /tmp/mnema-cast-V463HR/.mnema/audit\r\n✓ paths.backlog exists  /tmp/mnema-cast-V463HR/.mnema/backlog\r\n✓ paths.workflows exists  /tmp/mnema-cast-V463HR/.mnema/workflows\r\n✓ database opens  /tmp/mnema-cast-V463HR/.mnema/state/state.db\r\n✓ migrations applied  20 applied, 20 on disk\r\n✓ skills mirrored  0 mirrored\r\n✓ memories mirrored  0 mirrored\r\n✓ epics mirrored  0 mirrored\r\n✓ decisions mirrored  0 mirrored\r\n✓ sprints mirrored  0 mirrored\r\n✓ tasks mirrored  1 mirrored\r\n✓ audit event count  7 chained events match audit_state.event_count\r\n✗ audit hash chain  hash mismatch on a line in current.jsonl\r\n✓ no orphaned runs  none open > 24h\r\n✓ workflow dead-end states  every non-terminal state has at least one outbound transition\r\n✓ workflow unreachable states  every non-initial state has at least one inbound transition\r\n✓ tasks states match workflow  1 distinct state(s) on active tasks, all declared\r\n"]
[29.876,"o","\u001b[32m$\u001b[0m "]
